# fluorite

./: .gitignore  ARCHITECTURE.md  CLA.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  devnotes.md  eventbus_comparison.md  logic.md  test_plan.md
.claude/: CLAUDE.md  settings.local.json
.github/workflows/: bench.yml  ci.yml
benches/: avro_value.rs  profile_deser.rs
crates/flourine-broker/: Cargo.toml
crates/flourine-cli/: Cargo.toml  README.md
crates/flourine-common/: Cargo.toml
crates/flourine-core/: Cargo.toml
crates/flourine-iceberg/: Cargo.toml
crates/flourine-schema/: Cargo.toml
crates/flourine-sdk/: Cargo.toml
crates/flourine-whitepaper/: Cargo.toml  README.md
crates/flourine-wire/: Cargo.toml  build.rs
crates/fluorite-broker/: Cargo.toml
crates/fluorite-cli/: Cargo.toml  README.md
crates/fluorite-common/: Cargo.toml
docker/: docker-compose.yml  init-s3.sh
migrations/: 001_init.sql  001_topics.sql  002_iceberg.sql  002_topic_batches.sql  003_producer_state.sql  004_schemas.sql  005_consumer_groups.sql  006_auth.sql
proto/: flourine_wire.proto  fluorite_wire.proto  turbine_wire.proto
sdks/: README.md
sdks/java/flourine-sdk/: pom.xml
sdks/java/flourine-sdk/src/main/java/io/flourine/sdk/: AdminClient.java  ClientConfig.java  FlourineClient.java  FlourineException.java  GroupReader.java  ReaderConfig.java  Writer.java  WriterConfig.java
sdks/java/flourine-sdk/src/main/java/io/flourine/sdk/proto/: AppendRequest.java  AppendRequestOrBuilder.java  AppendResponse.java  AppendResponseOrBuilder.java  AuthRequest.java  AuthRequestOrBuilder.java  AuthResponse.java  AuthResponseOrBuilder.java  BatchAck.java  BatchAckOrBuilder.java  ClientMessage.java  ClientMessageOrBuilder.java  CommitRequest.java  CommitRequestOrBuilder.java  CommitResponse.java  CommitResponseOrBuilder.java  FlourineWire.java  HeartbeatRequest.java  HeartbeatRequestOrBuilder.java  HeartbeatResponse.java  HeartbeatResponseOrBuilder.java  HeartbeatStatus.java  JoinGroupRequest.java  JoinGroupRequestOrBuilder.java  JoinGroupResponse.java  JoinGroupResponseOrBuilder.java  LeaveGroupRequest.java  LeaveGroupRequestOrBuilder.java  LeaveGroupResponse.java  LeaveGroupResponseOrBuilder.java  PartitionAssignment.java  PartitionAssignmentOrBuilder.java  PartitionCommit.java  PartitionCommitOrBuilder.java  PartitionRead.java  PartitionReadOrBuilder.java  PartitionResult.java  PartitionResultOrBuilder.java  PollRequest.java  PollRequestOrBuilder.java  (+19 more)
sdks/java/flourine-sdk/src/main/java/io/flourine/sdk/schema/: FlourineSchema.java  NonNull.java  Rename.java  SchemaException.java  Schemas.java
sdks/java/flourine-sdk/src/test/java/io/flourine/sdk/: GroupReaderTest.java  ProtocolCompatibilityTest.java  WriterTest.java
sdks/java/flourine-sdk/src/test/java/io/flourine/sdk/schema/: SchemasTest.java
site/: content.md  index.html  style.css
src/: lib.rs  main.rs
tests/: avro_value.rs
xtask/: Cargo.toml
(+636 files in other folders)
